.hero {

    .hero_text {
        position: absolute;
        z-index: 1;
        max-width: 700px;
        top: 400px;
        left: 500px;

        @media (max-width: 2400px) {
            left: 120px;
            top: 300px;
        }
        @media (max-width: 1600px) {
            left: 70px;
            top: 200px;
        }
        @media (max-width: 1300px) {
            top: 170px;
        }
        @media (max-width: 768px) {
            left: 40px;
        }
        @media (max-width: 360px) {
            left: 20px;
        }
        

        h1 {
            color: white; 
            font-size: 68px;
            line-height: 150%;
            width: 1100px;
            margin-bottom: 50px;
            text-transform: uppercase;

           @media(max-width: 1600px) {
                font-size: 50px;
                width: 600px;
           }

           @media(max-width: 1300px) {
                font-size: 40px;
                width: 570px;
           }

           @media(max-width: 1024px) {
                font-size: 40px;
           }

           @media(max-width: 768px) {
                font-size: 34px;
                width: 330px;
           }

           @media(max-width: 400px) {
                font-size: 30px;
                width: 300px;
           }

           @media(max-width: 350px) {
                font-size: 24px;
                width: 250px;
           }
        }

        p {
            color: white;
            width: 400px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media(max-width: 1600px) {
                font-size: 15px;
                width: 370px;
            }
            @media(max-width: 1300px) {
                font-size: 14px;
                width: 300px;
            }
        }
      }

    .image {
        width: 100%;

        @media(max-width: 1024px) {
            display: none;
        }
        
    }

    .image_media_1024 {
        display: none;

        @media(max-width: 1024px) {
            display: block;
            width: 100%;
        }
        @media(max-width: 768px) {
            display: none;
        }
    }

    .image_media_768 {
        display: none;

        @media(max-width: 768px) {
            display: block;
            max-width: 100%;
        }
    }

    // .image_media_424 {
    //     display: none;

    //     @media(max-width: 424px) {
    //         display: block;
    //         max-width: 100%;
    //     }
    // }

    .hero_text_services {
        position: absolute;
        z-index: 1;
        max-width: 700px;
        // height: 700px;
        top: 250px;
        left: 500px;

        @media(max-width: 2400px) {
            left: 120px;
            top: 150px;
        }
        @media(max-width: 768px) {
            left: 40px;
            top: 170px;
        }
        @media(max-width: 380px) {
            left: 40px;
            top: 150px;
        }
        @media(max-width: 360px) {
            left: 20px;
        }
         

        h1 {
            color: white; 
            font-size: 68px;
            max-width: 1100px;
            margin-bottom: 50px;

            @media(max-width: 1300px) {
                font-size: 48px;
                max-width: 500px; 
            }
            @media(max-width: 768px) {
                max-width: 400px; 
            }
            @media(max-width: 550px) {
                font-size: 28px;
            }
            @media(max-width: 380px) {
                font-size: 24px;
                max-width: 260px; 
            }
        }

        p {
            color: white;
            width: 400px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 50px;
            border-radius: 10px;
            background: rgba(63, 69, 72, 0.5);
        }
    }

}

.grid {
    padding: 120px 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }

    @media(max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
    }

    @media(max-width: 768px) {
        padding: 40px;
    }

    @media(max-width: 360px) {
        padding: 20px;
    }
    

    .block_top_left {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            h2 {
                font-size: 100px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 30px;
    
                @media (max-width: 5000px) {
                    font-size: 80px;
                }
                @media (max-width: 3000px) {
                    font-size: 76px;
                }
                @media (max-width: 2000px) {
                    font-size: 56px;
                }
                @media (max-width: 1200px) {
                    font-size: 48px;
                }
                @media (max-width: 768px) {
                    font-size: 28px;
                }
                @media (max-width: 500px) {
                    font-size: 24px;
                }
            }
        }

        .description {
            p {
                max-width: 1000px;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 40px;
    
                @media (max-width: 5000px) {
                    margin-bottom: 20px;
                }
                @media (max-width: 3000px) {
                    font-size: 32px;
                    margin-bottom: 20px;
                }
                @media (max-width: 2000px) {
                    font-size: 20px;
                    margin-bottom: 20px;
                    max-width: 700px;
                }
                @media (max-width: 1200px) {
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        } 
    }

    .block_image {
        grid-area: 1 / 2 / 3 / 3;
        display: flex;
        justify-content: flex-end;

        .image {

            img {
                width: 100%;
            }
        }

        @media(max-width: 1400px) {
            grid-area: 1 / 2 / 2 / 3;

        }
        @media(max-width: 1200px) {
            grid-area: 1 / 2 / 2 / 3;

        }
        @media(max-width: 1024px) {
            display: none;
        }
    }
    .block_bottom {
        grid-area: 2 / 0 / 3 / 3;

        h3 {
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 20px;
        }

        p {
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 20px;

            @media (max-width: 5000px) {
                font-size: 40px;
                margin-bottom: 20px;
            }
            @media (max-width: 3000px) {
                font-size: 32px;
                margin-bottom: 20px;
            }
            @media (max-width: 2000px) {
                font-size: 20px;
                margin-bottom: 20px;
            }
            @media (max-width: 1200px) {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }

        ul{
            list-style: none;

            li{
                font-size: 40px;
                margin-bottom: 20px;
                border-bottom: 1px solid black;
                padding: 10px;

                @media (max-width: 3000px) {
                    font-size: 30px;
                }
                @media (max-width: 2000px) {
                    font-size: 18px;
                }
                @media (max-width: 1200px) {
                    font-size: 16px;
                }
            }
        }

        @media(max-width: 1400px) {
            grid-area: 2 / 1 / 3 / 3;
        }
    }
}

.dop {
    padding: 120px 500px;
    display: flex;
    flex-direction: column;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h4 {
        margin-bottom: 70px;
    }

    .btn {
        border: none;
        padding: 20px 70px;
        background: rgb(74, 74, 178);
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 30px;
        width: 100px;
        text-align: center;

        &:hover {
            background: rgb(123, 123, 220);
        }

        img {
            width: 16px;
        }
    }
}

.info {
    padding: 120px 500px;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 1200px) {
        display: flex;
        justify-content: space-between;
    }
    @media(max-width: 768px) {
        padding: 40px;
    }
    @media(max-width: 360px) {
        padding: 20px;
    }

    .info_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            h2 {
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 30px;
    
                @media (max-width: 5000px) {
                    font-size: 64px;
                }
                @media (max-width: 3000px) {
                    font-size: 52px;
                }
                @media (max-width: 2000px) {
                    font-size: 50px;
                }
                @media (max-width: 1200px) {
                    font-size: 48px;
                }
                @media (max-width: 768px) {
                    font-size: 28px;
                }
                @media (max-width: 500px) {
                    font-size: 24px;
                }
            }
        }

        .description {
            p {
                max-width: 700px;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 40px;
    
                @media (max-width: 5000px) {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
                @media (max-width: 3000px) {
                    font-size: 32px;
                    margin-bottom: 20px;
                }
                @media (max-width: 2000px) {
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                @media (max-width: 1200px) {
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        }

    }

    .image {

        @media (max-width: 1024px) {
            display: none;
        }

        .info_img {
            // width: 100%;
            width: 500px;
        }
    }
 
    

    // .info_container {
    //     // max-width: 700px;
    //     display: grid;
    //     grid-template-columns: 1fr 1fr;
    //     gap: 50px;
    //     justify-content: space-between;

    //     grid-template-areas: 
    //                         'title image'
    //                         'description image'
    //     ;

    //     .title {
    //         grid-area: title;
    //     }

    //     .description {
    //         grid-area: description;
    //     }

    //     .image {
    //         grid-area: image;
    //         display: flex;
    //         justify-content: flex-end;


    //         img  {
    //             width: 100%;
    //         }
    //     }

}

.line {
    margin: 0 500px;
    width: 100px;
    height: 3px;
    background: black;

    @media(max-width: 2400px) {
        margin: 0 120px;
        height: 2px;
    }
    @media(max-width: 1200px) {
        margin: 0 70px;
        height: 2px;
    }
    @media(max-width: 768px) {
        margin: 0 40px;
        height: 2px;
    }
    @media(max-width: 360px) {
        margin: 0 20px;
    }
}

.partners {
    padding:120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }
    

    h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 50px;

        @media (max-width: 1200px) {
            font-size: 48px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    .btn {
        border: none;
        padding: 20px 70px;
        background: rgb(74, 74, 178);
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        font-size: 16px;
        width: 100px;

        &:hover {
            background: rgb(123, 123, 220);
        }

        img {
            margin-right: 10px;
            width: 14px;
        }
    }

    .names_main_page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        justify-items: center;

        @media(max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .our_partner {
            width: 180px;
        }

    }

    .names {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        justify-items: center;

        @media(max-width: 1600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .service {
            text-align: center;
            position: relative;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;


            img {
                opacity: 1;
                -webkit-transition: all 0.6s;
                transition: all 0.6s;
                border-radius: 3px;
                @media(max-width: 1024px) {
                    display: none;
                }
            }

            .image_1024 {
                display: none;
                @media(max-width: 1024px) {
                    display: block;
                }
                @media(max-width: 380px) {
                    display: none;
                }
            }
            .image_320 {
                display: none;
                @media(max-width: 380px) {
                    display: block;
                }
            }

            .overlay {
                transition: .3s all;
                border-radius: 3px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: rgba(63, 69, 72, 0.5);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;

                @media(max-width: 768px) {
                    opacity: 1;
                }

                span {
                    font-size: 34px;
                    text-transform: uppercase;

                    @media(max-width: 1024px) {
                        font-size: 24px;
                    }
                }
            }

            // &:hover {

            //     img {
            //         opacity: 0.6;
            //         -webkit-transform: scale(1.1);
            //         transform: scale(1.1);
            //     }

            //     .overlay {
            //         opacity: 1;
            //     }
            // }

            @media(hover: hover) {

                &:hover {

                    img {
                        opacity: 0.7;
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }
    
                    .overlay {
                        opacity: 1;
                    }
                }
                
            }

            @media(hover: none) {
                &:active {

                    img {
                        opacity: 0.7;
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }
    
                    .overlay {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.why {
    padding: 120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;

        @media (max-width: 1200px) {
            font-size: 48px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        justify-content: space-between;
        gap: 50px;

        @media(max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width: 768px) {
            grid-template-columns: 1fr;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            // width: 200px;

            img {
                margin-bottom: 20px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}

.offer {
    padding: 120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h2 {
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 60px;

        @media (max-width: 1200px) {
            font-size: 40px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        justify-content: space-between;
        gap: 50px;

        @media(max-width: 1024px) {
            grid-template-columns: 1fr;
        }

        @media(max-width: 768px) {
            grid-template-columns: 1fr;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            // width: 200px;

            img {
                max-width: 200px;
                border-radius: 50%;
                //border: 3px solid #4F53A7;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
            }
        }
    }
}

.offerServices {
    padding: 120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 1200px) {
        padding: 70px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h2 {
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 60px;

        @media (max-width: 1200px) {
            font-size: 40px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    ul {
        list-style: none;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        gap: 50px;

        @media(max-width: 1024px) {
            grid-template-columns: 1fr;
        }

        @media(max-width: 768px) {
            grid-template-columns: 1fr;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 700px;

            h4 {
                font-size: 20px;
                margin-bottom: 10px;
                text-align: center;
            }

            img {
                border-radius: 50%;
                border: 3px solid #4F53A7;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
            }
        }
    }
}

.work {
    padding: 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    
    h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 40px;
    }

    .work_text {
        position: absolute;
        top: 25%;
        width: 1200px;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 350px 100px;

        @media(max-width: 1600px) {
            top: 30%;
            width: 1000px;
            padding: 70px;
            gap: 100px 100px;
        }

        h3 {
            color: #FFF;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 500px;
        }

        p {
            color: white;
            max-width: 700px;
        }
    }
}

.persons {
    padding: 120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 50px;

        @media (max-width: 1200px) {
            font-size: 48px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    .persons_container {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .person {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;

            @media(max-width: 768px) {
                flex-direction: column;
            }

            img {
                width: 230px;
                border-radius: 50%;
                margin-right: 40px;
            }

            .person_info {

                h3 {
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-bottom: 10px;

                    @media(max-width: 768px) {
                        font-size: 18px;
                    }
                }


                p {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
    
                    @media(max-width: 768px) {
                        font-size: 16px;
                    }
                }

            }
            
        }
    }
}



.gallery_text {
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-size: 20px;
        margin-bottom: 30px;
        max-width: 700px;
        text-align: center;
    }
}


.contacts {
    padding: 120px 500px;

    @media(max-width: 2400px) {
        padding: 120px;
    }
    @media(max-width: 768px) {
        padding: 70px 40px;
    }
    @media(max-width: 360px) {
        padding: 50px 20px;
    }

    h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;

        @media (max-width: 1200px) {
            font-size: 48px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
        }
        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    .contacts_text {
        margin-bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 700px;
            text-align: center;
        }
    }

    .address {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;

        .address_top {

            img {
                width: 40px;
                margin-bottom: 40px;
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            h5 {
                margin-bottom: 20px;
                font-size: 22px;

                @media(max-width: 768px) {
                    font-size: 18px;
                }
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }

            p {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media(max-width: 768px) {
                    width: 100%;
                }
                @media(max-width: 400px) {
                    font-size: 14px;
                }
            }
        }

        .address_center {

            img {
                width: 40px;
                margin-bottom: 40px;
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            h5 {
                margin-bottom: 20px;
                font-size: 22px;

                @media(max-width: 768px) {
                    font-size: 18px;
                }
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }

            a {
                padding: 20px;
                border: 1px solid black;
                border-radius: 10px;

                &:hover {
                    background: black;
                    color: white;
                }

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }

        .address_bottom {
            
            img {
                width: 40px;
                margin-bottom: 40px;
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            h5 {
                margin-bottom: 20px;
                font-size: 22px;

                @media(max-width: 768px) {
                    font-size: 18px;
                }
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }

            a {
                padding: 20px;
                border: 1px solid black;
                border-radius: 10px;

                &:hover {
                    background: black;
                    color: white;
                }
            }
        }

    }

    .b_text {
        margin-bottom: 40px;
        h5 {
            text-align: center;
            font-size: 28px;
            padding: 20px;
        }
    }

    img {
        max-width: 100%;
    }
}

.map {
    border: none;
    outline: none;
    @media(max-width: 500px) {
        height: 500px;
    }
}
